# dev-easy-test-api

./: .editorconfig  .gitignore  .output.txt  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  README.md  STATUS.md  checkstyle.xml  pom.xml
.github/workflows/: build.yml  quality-gates.yml
.junie/: guidelines.md
docs/adr/: 0001-use-service-provider-interface.md  0002-emulator-first-testing.md  0003-capability-interfaces.md  0004-cucumber-integration.md  0005-dependency-modernization-strategy.md
examples/features/: storage-and-queue.feature
examples/junit/: WithCloudExampleTest.java
test-cloud-aws/: pom.xml
test-cloud-aws/src/main/java/org/deveasy/test/cloud/aws/: AwsBlobStorage.java  AwsCloudAdapter.java  AwsDynamoDB.java  AwsPubSub.java  AwsQueue.java
test-cloud-aws/src/main/java/org/deveasy/test/cloud/aws/internal/: AwsClients.java  LocalStackHolder.java
test-cloud-aws/src/test/java/org/deveasy/test/cloud/aws/: AwsBlobStorageIT.java  AwsDynamoDbIT.java  AwsPubSubIT.java  AwsQueueIT.java
test-core/: pom.xml
test-core/src/main/java/org/deveasy/test/core/: ResourceHelper.java
test-core/src/main/java/org/deveasy/test/core/cloud/: Capability.java  CloudMode.java  CloudProvider.java  CloudServiceType.java  TestCloudConfig.java
test-core/src/main/java/org/deveasy/test/core/cloud/capability/: BlobStorage.java  NoSqlTable.java  PubSub.java  Queue.java
test-core/src/main/java/org/deveasy/test/core/cloud/spi/: CloudAdapter.java  CloudAdapters.java
test-core/src/main/java/org/deveasy/test/core/junit/: CloudExtension.java  WithCloud.java
test-core/src/test/java/org/deveasy/test/core/cloud/capability/: NoSqlTableApiTest.java
test-core/src/test/java/org/deveasy/test/core/junit/: WithCloudInjectionTest.java
test-core/src/test/java/org/deveasy/test/core/junit/support/: FakeBlobStorage.java  FakeCloudAdapter.java
test-core/src/test/java/org/deveasy/test/feature/: DatabaseSteps.java  HttpClientSteps.java  ScenarioState.java  WireMockSteps.java
test-core/src/test/java/org/deveasy/test/feature/org/deveasy/test/feature/aws/: S3Steps.java
test-feature/: pom.xml
test-feature/src/main/java/cucumber/steps/: ApplicationStartUpSteps.java  AwsDynamoDBSteps.java  AwsEC2ContainerSteps.java  AwsElasticCacheSteps.java  AwsKinesisSteps.java  AwsLambdaSteps.java  AwsS3Steps.java  AwsSQSSteps.java  AwsSesSteps.java  AwsSnsSteps.java  DatabaseMigrationSteps.java  DatabaseSteps.java  DockerClientSteps.java  HttpClientSteps.java  JsonWebTokenSteps.java  WebServersSteps.java  WireMockSteps.java
test-feature/src/main/java/org/deveasy/test/feature/: ApplicationStartUpSteps.java  DatabaseMigrationSteps.java  DockerSteps.java  RestClientSteps.java  WireMockSteps.java
test-feature/src/main/java/org/deveasy/test/feature/aws/: DynamoDBSteps.java  EC2ContainerSteps.java  ElasticCacheSteps.java  LambdaSteps.java  S3Steps.java  SQSSteps.java  SnsSteps.java
test-feature/src/main/java/org/deveasy/test/feature/config/: Configuration.java
test-feature/src/main/java/org/deveasy/test/feature/org/deveasy/test/feature/config/: StepConfiguration.java  TestConfiguration.java
test-feature/src/main/java/org/deveasy/test/feature/org/deveasy/test/feature/state/: ScenarioState.java
test-feature/src/main/java/org/deveasy/test/feature/state/: CloudContext.java  ScenarioState.java
test-feature/src/main/java/org/deveasy/test/feature/steps/: ApplicationStartUpSteps.java  AwsDynamoDBSteps.java  AwsEC2ContainerSteps.java  AwsElasticCacheSteps.java  AwsKinesisSteps.java  AwsLambdaSteps.java  AwsS3Steps.java  AwsSQSSteps.java  AwsSesSteps.java  AwsSnsSteps.java  CloudSelectionSteps.java  DatabaseMigrationSteps.java  DatabaseSteps.java  DockerClientSteps.java  HttpClientSteps.java  JsonWebTokenSteps.java  MockServiceSteps.java  WebServersSteps.java
test-feature/src/main/java/org/deveasy/test/feature/types/: SupportCloudPlatform.java  SupportedApplicationFramework.java  SupportedCloudPlatform.java  SupportedDatabase.java  SupportedMigrationTool.java
test-feature/src/test/java/org/deveasy/test/feature/cloud/: CloudSelectionSteps.java  CucumberQueueSuite.java  NoSqlTableSteps.java  NoSqlTableStepsTest.java  PubSubSteps.java  QueueSteps.java  ScenarioState.java  StorageSteps.java
test-feature/src/test/java/steps/: ConfigSteps.java  ConfigStepsTest.java  ScenarioState.java  ScenarioStateTest.java
test-feature/src/test/resources/features/: nosqltable-smoke.feature  pubsub-smoke.feature  queue-smoke.feature  storage-smoke.feature
