<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.deveasy</groupId>
        <artifactId>dev-easy-test</artifactId>
        <version>0.2.0</version>
    </parent>
    <artifactId>test-feature</artifactId>
    <name>dev easy test feature</name>
    <description>dev easy test feature</description>

    <properties>
        <junit.jupiter.version>5.10.2</junit.jupiter.version>
        <cucumber.version>7.15.0</cucumber.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.deveasy</groupId>
            <artifactId>test-core</artifactId>
            <version>0.2.0</version>
        </dependency>

        <!-- Bring AWS adapter on test classpath so ServiceLoader finds it during Cucumber runs -->
        <dependency>
            <groupId>org.deveasy</groupId>
            <artifactId>test-cloud-aws</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
            <exclusions>
                <!-- Avoid duplicate classes: test-core is already a direct dependency of this module -->
                <exclusion>
                    <groupId>org.deveasy</groupId>
                    <artifactId>test-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Cucumber + JUnit Platform engine for test execution -->
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>${cucumber.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-junit-platform-engine</artifactId>
            <version>${cucumber.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.jupiter.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-suite-api</artifactId>
            <version>1.10.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.5</version>
            </plugin>
        </plugins>
    </build>
</project>
